# DevLearn

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/business/: pom.xml
backend/business/src/main/java/org/germalus/backend/business/: Factorial.java  FlatFactorial.java  RecursiveFactorial.java
backend/webrest/: pom.xml
backend/webrest/src/main/java/org/germalus/backend/init/: EntryPoint.java  SpringBootConfig.java  package-info.java
backend/webrest/src/main/java/org/germalus/backend/webrest/: MessageController.java  MessageRest.java
business/: pom.xml
business/src/main/java/: Factorial.java  RecursiveFactorial.java
frontend/: pom.xml
frontend/gwt/: pom.xml
frontend/gwt/src/main/java/org/germalus/frontend/gwt/startpage/: .gwt.xml
frontend/gwt/src/main/java/org/germalus/frontend/gwt/startpage/client/: StartPoint.java
frontend/gwt/src/main/java/org/germalus/frontend/gwt/startpage/client/main/: MainView.java
frontend/gwt/src/main/java/org/germalus/frontend/gwt/startpage/client/span/: SpanView.java
frontend/gwt/src/main/java/org/germalus/frontend/gwt/startpage/client/table/: TableView.java
frontend/gwt/src/main/webapp/: index.html
qulice/: pom.xml
testmodule/: pom.xml
testmodule/src/main/java/org/germalus/testpackage/: HelloWorld.java  Log4JExample.java  LogSlf4jExample.java  package-info.java
testmodule/src/main/resources/: log4j.properties
