#
# Copyright
#
# ????????? ????? ??????? ????? ????????????
log4j.logger.org.germalus.testpackage.HelloWorld=TRACE, stdout
log4j.logger.org.germalus.testpackage.Log4JExample=TRACE, stdout
log4j.logger.org.germalus.testpackage.LogSlf4jExample=TRACE, stdout
# ??????????? ? ????? ???? ???????? ????. ? ?????? ?????? - ???????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout