<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DevLearn</artifactId>
        <groupId>org.germalus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testmodule</artifactId>

    <!-- Блок констант -->
    <properties>
        <guava.version>29.0-jre</guava.version>
        <commons-collections.version>3.2.2</commons-collections.version>
    </properties>

    <!-- Блок зависимостей -->
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
    </dependencies>

    <!-- Дейсвия которые будут выполнятся при сборке этого и всех дочерних проектов -->
    <build>
        <plugins>
            <!-- Анализатор кода https://www.qulice.com -->
            <plugin>
                <groupId>com.qulice</groupId>
                <artifactId>qulice-maven-plugin</artifactId>
                <version>0.18.19</version>
                <configuration>
                    <license>LICENSE.txt</license>
                </configuration>
                <!--   Добавляем зависимость на модуль с лицензией     -->
                <dependencies>
                    <dependency>
                        <groupId>org.germalus</groupId>
                        <artifactId>qulice</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>